# TMPS

./: .gitignore
Lab1/: Lab1.sln  Program.cs
Lab1/D/: BoschEngine.cs  Car.cs  Car2.cs  IEngine.cs  RenaultEngine.cs
Lab2/CreationalDesignPatterns/: CreationalDesignPatterns.csproj  CreationalDesignPatterns.sln  Program.cs
Lab2/CreationalDesignPatterns/AbstractFactory/: ArcherFactory.cs  ModernSoldierFactory.cs  Soldier.cs
Lab2/CreationalDesignPatterns/AbstractFactory/Interfaces/: IShield.cs  ISoldierFactory.cs  IWeapon.cs
Lab2/CreationalDesignPatterns/AbstractFactory/Shields/: ModernShield.cs  WoodenShield.cs
Lab2/CreationalDesignPatterns/AbstractFactory/Weapons/: AK.cs  Bow.cs
Lab2/CreationalDesignPatterns/Builder/: User.cs  UserBuilder.cs
Lab2/CreationalDesignPatterns/Builder/Interfaces/: IUserBuilder.cs
Lab2/CreationalDesignPatterns/FactoryMethod/: BaseUser.cs  GoldUser.cs  GoldUserCreator.cs  SilverUser.cs  SilverUserCreator.cs
Lab2/CreationalDesignPatterns/FactoryMethod/Interfaces/: IUser.cs
Lab2/CreationalDesignPatterns/Singleton/: LoggerSingleton.cs  User.cs
Lab2/CreationalDesignPatterns/Singleton/Interfaces/: ILogger.cs
Lab3/StructuralDesignPatterns/: Program.cs  StructuralDesignPatterns.csproj  StructuralDesignPatterns.sln
Lab3/StructuralDesignPatterns/Adapter/: CarAdapter.cs  CarCreator.cs
Lab3/StructuralDesignPatterns/Adapter/Interfaces/: ICar.cs
Lab3/StructuralDesignPatterns/Adapter/Models/: Car.cs
Lab3/StructuralDesignPatterns/Composite/: ManagerComposite.cs  ProgrammerLeaf.cs  TreeIterator.cs
Lab3/StructuralDesignPatterns/Composite/Interfaces/: IWorker.cs
Lab3/StructuralDesignPatterns/Decorator/: PizzaDecorator.cs
Lab3/StructuralDesignPatterns/Decorator/Components/: Pizza.cs  SkinnyPizza.cs  ThiccPizza.cs
Lab3/StructuralDesignPatterns/Decorator/DecoratorObjects/: Bacon.cs  Cheese.cs  Onions.cs
Lab3/StructuralDesignPatterns/DecoratorComposite/: ProgrammersManagerComposite.cs  WorkerDecorator.cs  WorkersIterator.cs
Lab3/StructuralDesignPatterns/DecoratorComposite/Components/: BackEndProgrammer.cs  FrontEndProgrammer.cs  Programmer.cs
Lab3/StructuralDesignPatterns/DecoratorComposite/DecoratorObjects/: Angular.cs  MessageBroker.cs  React.cs  SQL.cs
Lab3/StructuralDesignPatterns/DecoratorComposite/Interfaces/: IWorker.cs
Lab3/StructuralDesignPatterns/Facade/: PrinterFacade.cs
Lab3/StructuralDesignPatterns/Facade/Interfaces/: IElectronicCircuit.cs  IInk.cs  IMove.cs  IPrint.cs  IStabilizer.cs
Lab3/StructuralDesignPatterns/Facade/PrinterComponents/: ElectronicCircuit.cs  InkCartridge.cs  PaperRollers.cs  PrintMotor.cs  StabilizerBar.cs
Lab3/StructuralDesignPatterns/Migrations/: 20221105134748_init.Designer.cs  20221105134748_init.cs  DesignPatternsContextModelSnapshot.cs
Lab3/StructuralDesignPatterns/Proxy/: UserRepositoryProxy.cs
Lab3/StructuralDesignPatterns/Proxy/Context/: DesignPatternsContext.cs
Lab3/StructuralDesignPatterns/Proxy/Interfaces/: IUserRepository.cs
Lab3/StructuralDesignPatterns/Proxy/Models/: User.cs
Lab3/StructuralDesignPatterns/Proxy/Repositories/: UserRepository.cs
Lab3/StructuralDesignPatterns/ProxyAdapter/: ImageReader.cs  ImageReaderAdapter.cs
Lab3/StructuralDesignPatterns/ProxyAdapter/Interfaces/: IImageReader.cs  ITargetInterface.cs
Lab4/BehavioralDesignPatterns/: BehavioralDesignPatterns.csproj  BehavioralDesignPatterns.sln  Program.cs
Lab4/BehavioralDesignPatterns/Mediator/: EmailMediator.cs  IEmailMediator.cs  User.cs
Lab4/BehavioralDesignPatterns/Observer/: FacebookGroup.cs  IPublisher.cs  ISubscriber.cs  Post.cs  Subscriber.cs
Lab4/BehavioralDesignPatterns/State/: BoldCaseState.cs  DefaultState.cs  IWritingStyleState.cs  LowerCaseState.cs  Notepad.cs  UpperCaseState.cs
Lab4/BehavioralDesignPatterns/Strategy/: BubbleSort.cs  CountingSort.cs  ISortStrategy.cs  QuickSort.cs  Sorter.cs
Lab4/BehavioralDesignPatterns/TemplateMethod/: BreadTemplate.cs  RyeBread.cs  WheatBread.cs
(+16 files in other folders)
