<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AbstractFactory\Shields\" />
    <Folder Include="AbstractFactory\Weapons\" />
    <Folder Include="Builder\Interfaces\" />
  </ItemGroup>

</Project>
